1624452168254	Rename Java project 'TallerdeAutosV3'
1624452229092	Rename Java project 'TallerdeAutosV3_completo'
1624467686229	Rename Java project 'TP1_Final_CentroBuceo_ApellidoNombre'
1624467699960	Rename Java project 'MODELO_PARCIAL_CentroBuce'
1624467750626	Rename Java project 'TP1_Final_CentroBuceo_RESUELTOv3'
1624470209014	Delete resource 'MODELO_PARCIAL_CentroBuceo'
1624470315068	Rename Java project 'TP1_Final_CentroBuceo_ApellidoNombre'
1624481511993	Rename Java project 'TP1_2021_Parcial_CarboneWAlter'
1624481688430	Delete resource 'TP1_2021_2Parcial_CarboneWAlter'
1624482019101	Delete resource 'TPROG1-TDAS'
